OPEN_TRIPMAP_KEY=5ae2e3f221c38a28845f05b61957add8e92b56b3ae31f9469778add2
MONGO_URI=mongodb+srv://farhanuser:Adventra123@cluster0.nsxb7aa.mongodb.net/adventra?retryWrites=true&w=majority
PORT=8080
NODE_ENV=production